
# Change the default prefix key:
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing bar colour:
set-option -g status-style bg=blue

set -g mouse on

# cpuinfo
set -g status-right '#{ram_bg_color} #{ram_fg_color} #{ram_icon} #{ram_percentage} #{cpu_bg_color} #{cpu_fg_color} #{cpu_icon} #{cpu_percentage} '

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set -g @ram_medium_bg_color "#[bg=yellow]"
#set -g @ram_medium_fg_color "#[bg=black]"
#set -g @cpu_low_bg_color "#[bg=green]"
#set -g @cpu_low_fg_color "#[bg=black]"

# List of plugins
#set -g @plugin "seebi/tmux-colors-solarized"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sidebar"
#set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "tmux-plugins/tmux-cpu"
#set -g @plugin "dracula/tmux"
#set -g @plugin "arcticicestudio/nord-tmux"

run-shell ~/tmux-sidebar-plus/sidebar-plus.tmux
run "~/.tmux/plugins/tpm/tpm"
